@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap');
/* font-family: 'Noto Sans Display', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* font-family: 'Open Sans', sans-serif; */

:root {
	--dark: #070707;
	--sizeindex: calc(1vw + 1vh);
	--transition: .75s cubic-bezier(.2, .6, 0, 1);
	--color1: #161825;
	--color2: #202233;
}

body, html{
	background-color: #161825;
	font-size: 14px;
	line-height: 1.5;
	font-family: 'Open Sans', sans-serif;	
} 

.container {
	width: 1280px;
	max-width: 100%;
	margin: 0 auto;
	background-color: whitesmoke;
	box-shadow: 0px 0px 100px 10px #2f355f;
}

.top-part {
	/* position: relative; */
}

.top-part_links {
	font-size: 14px;
	padding-top: 10px;
	margin-right: 5%;
	text-align: end;
	right: 5%;
}

.top-part_links > a {
	margin-left:10px;
	color: #61AEF2;
}

.top-part_links > a > span {
	margin-right: 5px;
}

.top-part_links a:hover {
	text-decoration: underline;
}

.top-part h1 {
	font-size: calc(var(--sizeindex) * 1.4);
	letter-spacing: 1px;
	text-align: center;
	margin: 0 5%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.top-part_main-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5%;
	padding: 0 5%;
}

h2 {
	font-size: calc(var(--sizeindex) * 1.1);
	text-align: center;
	margin: 20px 15% 30px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.chart-container {
	align-items: center;
	justify-content: center;
	text-align: center;
}

.pentagon {
	font-family: 'Noto Sans Display', sans-serif;
	will-change: transform;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.top-part_photo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.photo_img {
	height: 70%;
	width: 50%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	border-radius: 10px;
} 

.icons {
	padding: 0 5%;
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: space-around;
	min-height: 100px;
}

.icon {
	transition: var(--transition);
	will-change: transform;
}

.icon:hover {
	transform: scale(1.30);
	transition: var(--transition);
}

.cards {
	display: grid;
	justify-content: space-between;
	grid-template-columns: 1fr 1fr 1fr;
}

.card {
	position: relative;
	width: 90%;
	margin: 20px;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 10px 1px var(--color2);
}

.card_text {
	padding: 10px;
}

.card_text > h1 {
	font-size: 16px;
	margin-bottom: 10px;
}

.card_text > p {
	font-size: 14px;
	margin-bottom: 10px;
}

.card > a:nth-child(4) {
	position: absolute;
	top: 45%;
	left: 37%;
	cursor: pointer;
	z-index: 2;
	background-color: rgb(255, 255, 255);
	border-radius: 50%;
	padding: 3px;
	opacity: 0;
}

.card > a:nth-child(5) {
	position: absolute;
	top: 45%;
	right: 37%;
	cursor: pointer;
	z-index: 2;
	background-color: rgb(255, 255, 255);
	border-radius: 50%;
	padding: 3px;
	opacity: 0;
}

.card:hover a {
	opacity: 1;
	z-index: 3;
}

.card:hover .black {
	opacity: 1;
}

.black {
	background-color: rgb(22, 24, 37, 0.5);
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.card > img {
	width: 100%;
	border-bottom: 1px solid rgb(0, 0, 0, 0.5);
}

.card > a:hover {
	opacity: 1;
	transition: var(--transition);
	transform: translateY(-0px) scale(1.2);
}

.button-with-chevron {
	display: flex;
	margin: 20px 15% 30px 15%;
	border-bottom: 1px solid rgb(0, 0, 0, 0.5);
	justify-content: center;
}

.button-nav {
	display: flex;
	font-size: calc(var(--sizeindex) * 1.1);
}

.shevron {
	background-image: url(../images/dist/chevrons/arrow-down.svg);
	background-size: contain;
	margin: 10px;
	width: 20px;
	height: 20px;
}

.shevron_rotate{
	background-image: url(../images/dist/chevrons/arrow-up.svg);
	background-size: contain;
	margin: 10px;
	width: 20px;
	height: 20px;
}

.hidden-text {
	display: none;
	padding-bottom: 10px;
}

.open-text {
	display: block;
	padding-bottom: 10px;
	margin: 0 10% 10px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-row-gap: 14px;
}

.open-text > div > p > span{
	margin-right: 5px;
}

.open-text > div > span{
	margin-right: 5px;
}

.open-text > div > a {
	color: #61AEF2;
}

.open-text > div > a:hover {
	text-decoration: underline;
}

.bottom-part {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: var(--color1);
	border: 1px solid rgb(0, 0, 0);
	min-height: 100px;
	width: 100%;
	text-align: center;
	padding: 30px;
}

.bottom-part a{
	color: #fff;
	font-size: 20px;
}


/* lg-размер (<=1199px) */
@media (max-width: 1199px) {
	.top-part_links {
		text-align: center;
		margin-right: 0;
	}
}

/* md-размер (<=991px) */
@media (max-width: 991px) {
  .top-part_main-info {
		display: grid;
		grid-template-columns: 1fr;
	}
	.top-part_photo {
		height: 400px;
	}
	.photo_img {
		height: 90%;
		width: 40%;
		
	}
	.icons {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-row-gap: 14px;
		text-align: center;
	}
	.cards {
		grid-template-columns: 1fr 1fr;
	}
	.open-text {
		grid-column-gap: 14px;
	}
}

/* sm-размер (<=768px) */
@media (max-width: 767px) {
	.top-part h1 {
		font-size: 16px;
		letter-spacing: 0px;
	}
	h2 {
		font-size: 14px;
	}
	.cards {
		grid-template-columns: 1fr;
	}
	.bottom-part {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 14px;
	}
	.social {
	}
}

/* xs-размер (<=575px) */
@media (max-width: 575px) {
	.icons {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 14px;
	}
	.icon {
		text-align: center;
	}
	.pentagon {
		display: none;
	}
}